POSTGRES_HOST=api-farol-di.chchpgb53tsk.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=devnodeintech
POSTGRES_PASSWORD=Fender0913
POSTGRES_DB=dbfarol
JWT_SECRET=FyXvEsEbDm
JWT_EXPIRATION_TIME=18000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5TEBS6YJC2R2FVVG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=mural-virtual-files
CHAVE=xkQRh4jCVBD2itxUrU6MjWionfGHB0K0qIpEbUX0M0o
SEND_GRID_KEY=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